spring.application.name=SchedulerProject
spring.datasource.url=jdbc:mysql://localhost:3306/schedule?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rlaehgus131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver